<project outputDir="G:\VS\FromGit\LibY5\LiberatorY5\bin\x64\Release\Confused" baseDir="G:\VS\FromGit\LibY5\LiberatorY5\bin\x64\Release" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="anti dump" />
    <protection id="harden" />
    <protection id="rename" />
    <protection id="constants" />
    <protection id="anti tamper" />
  </rule>
  <module path="LiberatorY5.exe" />
  <module path="..\..\..\DLL\MaterialSkin.dll" />
  <module path="..\..\..\DLL\Memory.dll" />
  <module path="..\..\..\DLL\DiscordRPC.dll" />
</project>