2/9/2022 9:25:14 AM | INFO | Liberator Reloaded is Started!
2/9/2022 9:25:18 AM | INFO | Liberator Reloaded is Exited!
2/9/2022 9:26:26 AM | INFO | Liberator Reloaded is Started!
2/9/2022 9:26:28 AM | INFO | Liberator Reloaded is Exited!
2/9/2022 9:26:33 AM | INFO | Liberator Reloaded is Started!
2/9/2022 9:26:35 AM | INFO | Liberator Reloaded is Exited!
3/5/2022 9:32:02 PM | INFO | Liberator Reloaded is Started!
3/5/2022 9:32:44 PM | INFO | House: 0 Hostage: 0 Easy:0 Day:0
3/5/2022 9:32:44 PM | INFO | Game Build ID: Y5S4.2.0_C5914517_D1181197_S40892_15241382
3/5/2022 9:34:06 PM | INFO | House: 2074719302752 Hostage: 2073061595200 Easy:2073061570144 Day:0
3/5/2022 9:42:07 PM | INFO | hostage
3/5/2022 9:45:03 PM | INFO | Liberator Reloaded is Exited!
3/5/2022 9:55:05 PM | INFO | Liberator Reloaded is Started!
3/5/2022 9:55:06 PM | INFO | House: 2572918731744 Hostage: 2571718465600 Easy:2571718440544 Day:0
3/5/2022 9:55:06 PM | INFO | Game Build ID: Y5S4.2.0_C5914517_D1181197_S40892_15241382
3/5/2022 10:00:22 PM | INFO | House: 0 Hostage: 0 Easy:0 Day:0
3/5/2022 10:00:22 PM | INFO | Game Build ID: Y5S4.2.0_C5914517_D1181197_S40892_15241382
3/5/2022 10:04:08 PM | INFO | Liberator Reloaded is Exited!
3/11/2022 8:00:37 PM | Loading/Starting | Version Missmatch! [Tool Version:s20220311.0 , Web Version: 20220311.0 ]
3/11/2022 8:02:22 PM | Loading/Starting | Version Missmatch! [Tool Version:s20220311.0 , Web Version: 20220311.0 ]
3/11/2022 8:03:06 PM | Loading/Starting | Version Missmatch! [Tool Version:s20220311.0 , Web Version: 20220311.0 ]
3/11/2022 8:04:10 PM | Loading/Starting | Version Missmatch! [Tool Version:s20220311.0 , Web Version: 20220311.0 ]
3/11/2022 8:04:15 PM | Loading/Starting | Version Missmatch! [Tool Version:s20220311.0 , Web Version: 20220311.0 ]
3/11/2022 8:05:44 PM | Loading/Starting | Version Missmatch! [Tool Version:s20220311.0 , Web Version: 20220311.0 ]
3/11/2022 8:06:15 PM | Loading/Starting | DEV version! No support, only for testing
